<!DOCTYPE html>
<html>
<head>
    <title>Library Management System</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='custom.css') }}">
    <style>
        body {
            background-image: url("{{ url_for('static', filename='images/library.jpg') }}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .navbar {
            background-color: #007bff; 
        }
        .navbar .nav-link {
            color: #ffffff; 
        }
        .navbar .nav-link:hover {
            color: #d4d4d4; 
        }
        .container h1 {
            color: #000000;
            text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.6); 
            background-color: #ffffe0;
            padding: 20px; 
            border-radius: 5px; 
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">Library Management</a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('book_list') }}">Book List</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('add_book') }}">Add Book</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('member_list') }}">Member Lists</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('add_member') }}">Add Member</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('borrow_book') }}">Borrow Book</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('borrow_list') }}">Borrow List</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container mt-5">
        <h1>Welcome to the Library Management System</h1>
    </div>
</body>
</html>
